{
  "name": "app",
  "private": true,
  "devDependencies": {
    "esbuild": "^0.24.0",
    "@types/google.maps": "^3.58.1"
  },
  "scripts": {
    "build": "esbuild app/javascript/*.* --bundle --sourcemap --format=esm --outdir=app/assets/builds --public-path=/assets --define:GOOGLE_MAPS_API_KEY=\\'${GOOGLE_MAPS_API_KEY}\\'"
  },
  "dependencies": {
    "@googlemaps/extended-component-library": "^0.6.11"
  }
}
